VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  #Do not touch unless you know what you are doing
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 8888, host: 8888
  config.vm.network "forwarded_port", guest: 9200, host: 9200

  #You need this if you are going to ssh install git repos using your local ssh key
  config.ssh.forward_agent = true
  config.vm.provision :ansible do |ansible|
    ansible.playbook = ".ansible/playbook.yml"

  end

  #You can configure memory and CPU usage here
  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2

  end

end
